main {
  position: relative;
  width: 100%;
}

.b {
  background: linear-gradient(to bottom right, #fff, #ededed 85%);
}

.b-text {
  position: absolute;
  top: 10%;
  left:20%;
  width: 400px;
  height: 120px;
  z-index: 2;
}

.a1 {
  text-align: center;
  margin: 20px 0;
  width: 100%;
  height: 600px;
}

#a1 {
  width: auto;
  height: 600px;
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-ctrl {
  margin: 0 20px;
}

.slider-imgs {
  display: flex;
  justify-content: space-between;
  grid-gap: 150px;
  width: 60%;
  height: 500px;
  border: 2px solid lightgray;
  margin: 20px auto;
  align-items: center;
}

.catalog {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 20px auto;
  border: 2px solid lightgray;
}

.catalog-img {
  width: 300px;
}

.catalog-title {
  text-align: center;
}

.catalog-link {
  color: black;
}

.products1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 20px auto;
  padding: 10px;
  border: 3px solid lightgray;
  width: 90%;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px auto;
  padding: 10px;
  border: 3px solid lightgray;
  width: 90%;
}

.catalog-ctrl {
  border-radius: 25%;
  align-self: flex-end;
  margin: 10px 30px 10px 0;
  width: 30px;
  height: 20px;
  text-align: right;
}

.product {
  border: 2px solid lightgray;
  text-align: center;
}

.product:last-child {
  width: 203%;
}
